SERVER_PORT=3000

MONGO_URI="mongodb://localhost:27017/example"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

COCKROACH_HOST=localhost
COCKROACH_PORT=26257
COCKROACH_DB=defaultdb
COCKROACH_USER=root
COCKROACH_PASSWORD=